.tree-wrapper {
  display: flex;
  width: 400px;
  .rows-container {
    width: 100%;
    .row-wrapper {
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      padding-left: 20px;
      .toggle-wrapper {
        min-width: 20px;
      }
      .title-wrapper {
        flex: 1;
      }
    }
    .children-container {
      flex-basis: 100%;
    }
  }

  #app div div div div {
    margin-left: 0px;
  }

  .infinite-tree-selected {
    background-color: rgba(0, 44, 51, 0.3);
  }

  .infinite-tree-item {
    display: flex;
    flex: 1;
  }
}